<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        
    <header class="cabecalho">
        <h2 class="cabecalhoTitulo">Cabeçalho</h2>
        <nav class="cabecalhoNav">
            <a href="#">menu 1</a>
            <a href="#">menu 2</a>
            <a href="#">menu 3</a>
            <a href="#">menu 4</a>
            <a href="#">menu 5</a>
            <a href="#">menu 6</a>
        </nav> 
    </header>
    <main class="content">
        <section class="contentSection">
            <div class="contentBox">cfb1</div>
            <div class="contentBox">cfb2</div>
            <div class="contentBox">cfb3</div>
            <div class="contentBox">cfb4</div>
            <div class="contentBox">cfb5</div>
            <div class="contentBox">cfb6</div>
            <div class="contentBox">cfb7</div>
            <div class="contentBox">cfb8</div>
            <div class="contentBox">cfb9</div>
            <div class="contentBox">cfb10</div>
        </section>
    </main>
    <footer class="rodape">Canal Fessor Bruno</footer>
    

</body>
</html>