*{margin:0 ; padding: 0; box-sizing: border-box;}

.cabecalhoTitulo{
    margin: 8px 4px;
}
.cabecalhoNav{
    background: orangered;
    padding: 8px;
    text-align: end;
    gap: 8px;
}
.cabecalhoNav a{
    color: #000;
    text-decoration: none;
    margin: 0 1em;
}

.contentSection{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2px 0;
}
.contentBox{
    border: solid 1px orangered;
    width: 200px;
    height: 150px;
    margin: 0 8px;    
}
.rodape{
    background: gray;
    text-align: center;
    padding: 8px 0;
    color: #fff;
}