<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    

    <div class="container-fluid row d-flex border border-primary p-3 m-3">
        <div class="container-fluid border border-dark border-2 m-1">
           <p class="h3 text-muted">muted</p>
           <p class="h3 text-primary">important</p>
           <p class="h3 text-success">success</p>
           <p class="h3 text-info">info</p>
           <p class="h3 text-warning">warning</p>
           <p class="h3 text-danger">danger</p>
           <p class="h3 text-secundary">secundary</p>
           <p class="h3 text-white">white</p>
           <p class="h3 text-dark">dark</p>
           <p class="h3 text-light">light</p>
        </div>
        <div class="container-fluid bg-primary border border-dark border-2 m-1">
          <p class="h3">primary</p>
        </div>
        <div class="container-fluid bg-success border border-dark border-2 m-1">
          <p class="h3">success</p>
        </div>
        <div class="container-fluid bg-info border border-dark border-2 m-1">
          <p class="h3">info</p>
        </div>
        <div class="container-fluid bg-warning border border-dark border-2 m-1">
          <p class="h3">warning</p>
        </div>
        <div class="container-fluid bg-danger border border-dark border-2 m-1">
          <p class="h3">danger</p>
        </div>
        <div class="container-fluid bg-light border border-dark border-2 m-1">
          <p class="h3">light</p>
        </div>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

  </body>
</html>
