<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="d1">
        DIV 1
    </div>
    <span class="d2">
        SPAN 1
    </span>
    <div class="d3">
        DIV 2
    </div>
    <span class="d4">
        SPAN 2
    </span>
</body>
</html>