<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    

    <div class="container-fluid row d-flex border border-primary p-3 my-3">
        <table class="table table-borderless table-hover">
            <thead class="border border-2 border-dark">
                <tr>
                    <th>Marca</th>
                    <th>Modelo</th>
                    <th>Ana</th>
                </tr>
            </thead>
            <tbody class="bg-light border border-dark">
                <tr class=""> 
                    <td class=" text-danger">Honda</td>
                    <td>HRV</td>
                    <td>2016</td>
                </tr>
                <tr>
                    <td>Volkswagen</td>
                    <td>Polo</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>Chebrolet</td>
                    <td>Onyx</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>Fiat</td>
                    <td>Argo</td>
                    <td>2018</td>
                </tr>
            </tbody>
            <tfoot></tfoot>
        </table>    
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

  </body>
</html>
