<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
            <th>Peça</th><th>Valor</th><th>Estoque</th>
        </tr>
       
        <tr>
            <td>Processador</td>
            <td>R$800,00</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Memória RAM</td>
            <td>R$150,00</td>
            <td>55</td>
        </tr>
        <tr>
            <td>Cx. Som</td>
            <td>R$50,00</td>
            <td>80</td>
        </tr>
        <tr>
            <td>teclado</td>
            <td>R$30,00</td>
            <td>80</td>
        </tr>
        <tr>
            <td>Mouse</td>
            <td>R$20,00</td>
            <td>70</td>
        </tr>
        
    </table>
</body>
</html>