<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <h1>Hello, world!</h1>

    <div class="alert alert-success">
        <button class="btn-close" data-bs-dismiss="alert"></button>
        <strong>Sucesso</strong> em uma ação
    </div>
    <div class="alert alert-info">
        <button class="btn-close" data-bs-dismiss="alert"></button>
        <strong>Info</strong> indica uma informação
    </div>
    <div class="alert alert-warning">
        <button class="btn-close" data-bs-dismiss="alert"></button>
        <strong>Warning</strong> Indica um alerta
    </div>
    <div class="alert alert-danger">
        <button class="btn-close" data-bs-dismiss="alert"></button>
        <strong>Danger</strong> Indica uma ação negativa
    </div>
    <div class="alert alert-primary">
        <button class="btn-close" data-bs-dismiss="alert"></button>
        <strong>Primary</strong> Indica uma ação importante
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

  </body>
</html>
