<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>

    <img class="img1" src="https://yt3.ggpht.com/RiVDOn42JCzWf8ctHqxV26M59IE5_NGuzSSyJdVL8rbKTCTBiwXOeBW8JWvm_azerCQ-LXy2bdk=s176-c-k-c0x00ffffff-no-rj-mo" alt="">
    <img class="img2" src="https://yt3.ggpht.com/RiVDOn42JCzWf8ctHqxV26M59IE5_NGuzSSyJdVL8rbKTCTBiwXOeBW8JWvm_azerCQ-LXy2bdk=s176-c-k-c0x00ffffff-no-rj-mo" alt="">

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus et aliquid vitae voluptatem, laboriosam voluptates adipisci id inventore autem ipsa, enim exercitationem repellendus at officiis debitis ad, cum excepturi praesentium?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam distinctio recusandae cupiditate minima! Reiciendis iusto quo sunt aperiam! Dolore doloremque velit blanditiis libero voluptatem minus inventore fugiat. Modi, sed minus.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam distinctio recusandae cupiditate minima! Reiciendis iusto quo sunt aperiam! Dolore doloremque velit blanditiis libero voluptatem minus inventore fugiat. Modi, sed minus.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur totam iusto esse, aperiam magni cupiditate ea modi quis corrupti aspernatur fuga laboriosam accusamus id est minus corporis distinctio minima vitae?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur totam iusto esse, aperiam magni cupiditate ea modi quis corrupti aspernatur fuga laboriosam accusamus id est minus corporis distinctio minima vitae?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur totam iusto esse, aperiam magni cupiditate ea modi quis corrupti aspernatur fuga laboriosam accusamus id est minus corporis distinctio minima vitae?</p>

</body>
</html>