<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 200px;
            border: 1px solid #000;
            white-space: nowrap;
            overflow: auto;
        }
      p {
        color: #224;
        text-transform: capitalize;
        text-indent: 100px;
        letter-spacing: 3px;
        line-height: 20px;
        direction: ltr;
        word-spacing: 10px;
      }
      .p1 {
        color: #f00;
        text-align: justify;
        text-decoration: underline;
      }

      .p2 {
        color: #0f0;
        text-align: center;
      }
      .p3 {
        color: #00f;
        text-align: end;
      }
    </style>
  </head>
  <body>
    <div>
        <p class="p1">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde mollitia,
          tempora laborum, natus blanditiis quod fuga eum eligendi voluptates
          accusamus excepturi quo nostrum necessitatibus voluptatibus repellat
          quibusdam praesentium dolorum sint.
        </p>
    </div>
    <p class="p2">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde mollitia,
      tempora laborum, natus blanditiis quod fuga eum eligendi voluptates
      accusamus excepturi quo nostrum necessitatibus voluptatibus repellat
      quibusdam praesentium dolorum sint.
    </p>
    <p class="p3">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde mollitia,
      tempora laborum, natus blanditiis quod fuga eum eligendi voluptates
      accusamus excepturi quo nostrum necessitatibus voluptatibus repellat
      quibusdam praesentium dolorum sint.
    </p>
  </body>
</html>
