<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="a1">
        <div class="d1">CFB 1</div>
        <div class="d2">CFB 2</div>
        <div class="d3">CFB 3</div>
        <div class="d4">CFB 4</div>
        <div class="d5">CFB 5</div>
        <div class="d6">CFB 6</div>
    </div>
</body>
</html>