<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="s1">
        <div>cfb1</div>
        <div>cfb2</div>
        <div>cfb3</div>
        <div>cfb4</div>
        <div>cfb5</div>
        <div>cfb6</div>
    </section>
</body>
</html>