<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
 <title>Document</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container-fluid bg-primary">
        <div class="container-fluid d-flex justify-content-around flex-wrap   bg-white m-3 p-3">
            <button class="btn btn" type="button">normal</button>
            <button class="btn btn-outline-primary" type="button">primario</button>
            <button class="btn btn-outline-secondary" type="button">secundario</button>
            <button class="btn btn-outline-info" type="button">informação</button>
        </div>
        <div class="container-fluid d-flex flex-wrap justify-content-around  bg-white m-3 p-3">
            <button class="btn btn-outline-warning" type="button">Alerta</button>
            <button class="btn btn-outline-danger" type="button">Perigo</button>
            <button class="btn btn-outline-dark" type="button">Dark</button>
            <button class="btn btn-outline-light" type="button">Light</button>
            <button class="btn btn-outline-link" type="button">Link</button>
        </div>
        <div class="container-fluid d-flex flex-wrap justify-content-around  bg-white m-3 p-3">
            <button class="btn btn-outline-primary btn-block" type="button">CFB cursos</button>
            <button class="btn btn-outline-secondary btn-block" type="button">CFB cursos</button>
            <button class="btn btn-outline-info btn-block" type="button">CFB cursos</button>
        </div>

        <div class="container-fluid d-flex justify-content-around flex-wrap mb-5   bg-white m-3 p-3">
            <button class="btn btn" type="button">normal</button>
            <button class="btn btn-outline-primary" type="button">primario</button>
            <button class="btn btn-outline-secondary" type="button">secundario</button>
            <button class="btn btn-outline-info" type="button">informação</button>
        </div>
    </div>
    
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"  integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>