<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
 <title>Document</title>
 <link rel="stylesheet" href="style.css">
</head>
<body class="bg-primary">

    <main class="container-fluid bg-white my-3 p-3">
        <section class="mb-5">
            <div class="btn-group-vertical btn-group-lg">
                <button class="btn btn-primary">HTML</button>
                <button class="btn btn-primary">CSS</button>
                <button class="btn btn-primary">JavaScript</button>
                <button class="btn btn-primary">Bootstrap</button>
                <button class="btn btn-primary">React</button>
            </div>
        </section>
        <section>
            <div class="btn-group btn-group-sm">
                <button class="btn btn-primary">HTML</button>
                <button class="btn btn-primary">CSS</button>
                <div class="btn-group">
                    <button
                    class="btn btn-primary dropdown-toggle"
                    data-bs-toggle="dropdown">JavaScript</button>
                    <div class="dropdown-menu">
                        <a href="" class="dropdown-item">variaveis</a>
                        <a href="" class="dropdown-item">variaveis</a>
                        <a href="" class="dropdown-item">variaveis</a>
                        <a href="" class="dropdown-item">variaveis</a>
                    </div>
                </div>
                <button class="btn btn-primary">Bootstrap</button>
                <button class="btn btn-primary">React</button>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>